<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ej</groupId>
	<artifactId>jmeter-from-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jmeter-from-java</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>5.4.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.jmeter</groupId> <artifactId>ApacheJMeter_core</artifactId> 
			<version>5.4.1</version> </dependency> <dependency> <groupId>org.apache.jmeter</groupId> 
			<artifactId>ApacheJMeter_components</artifactId> <version>5.4.1</version> 
			</dependency> <dependency> <groupId>org.apache.jmeter</groupId> <artifactId>jorphan</artifactId> 
			<version>5.4.1</version> </dependency> -->
	</dependencies>
	<build>

	</build>
</project>
